<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnalul Irinei</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blog-name-container">
        <div id="blog-name">Jurnalul Irinei</div>
        
    </div>

    <header>
        <nav class="meniu">
            <ul>  
                <li class ="active"></li>
                <li><a href="mainpage.html">Colectia "Despre"</a>
                    <nav class="submeniu">
                        <ul>
                            <li><a href="articol1.html">Despre momente</a></li>
                            <li><a href="articol2.html">Despre muze</a></li>
                            <li><a href="articol3.html">Despre apusuri si amintiri</a></li>
                            <li><a href="articol4.html">Despre ce-a fost si ce va veni</a></li>
                        </ul>
                    </nav>
                </li>
                <li><a href="about.html">Cine sunt eu?</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Aici adăugați conținutul principal al paginii principale -->
        <h1>Bine ați venit pe blogul meu!</h1>
         <p>Aici puteți găsi cele mai recente articole ale mele:</p>
        
        <!-- Lista de casete pentru articole -->
        <ul class="articles-list">
            <li>
                <a href="articol1.html">
                    <div class="article-box">
                        <h2>Despre momente</h2>
                        <p>Aveam impresia că ultima oară am postat un articol acum câteva luni,
                             dar tocmai am verificat și se pare că a trecut aproape un an. 
                             Aș putea să mint cu nerușinare...</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="articol2.html">
                    <div class="article-box">
                        <h2>Despre muze</h2>
                        <p>Conform Wikipedia, cuvântul „muză” înseamnă persoană care îl inspiră pe un artist, 
                            devenind uneori prietena sau amanta acestuia. Cel puțin în cazul meu, 
                            muzele sunt cele mai nenorocite și mai minunate creaturi din câte am întâlnit...</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="articol3.html">
                    <div class="article-box">
                        <h2>Despre apusuri si amintiri</h2>
                        <p>Frumusețea zilei de azi nu putea să culmineze decât cu un apus pe măsură. Este ora 6:15.
                             În 30 de minute, nu va mai rămâne nico rază pe cer, nici măcar o amintire din acest 
                             roșu-oranj ce mă copleșește. Îmi transmite o empatie covârșitoare, iar văzându-l cum se face 
                             din ce în ce mai roșu...</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="articol4.html">
                    <div class="article-box">
                        <h2>Despre ce-a fost și ce va veni</h2>
                        <p>Nu știu dacă acest articol va apărea pe Instagram. Este ceva diferit, însă există și o asemănare cu 
                            cele din trecut, totuși: faptul că-l scriu pentru că simt nevoia...</p>
                    </div>
                </a>
            </li>
        </ul>
    </main>

    <footer>
        <p>Copyright &copy; 2024 Irina Moise</p>
    </footer>
</body>
</html>